<!DOCTYPE html>
<html>

<head>
    <title>Robert Woods Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="Robert Woods' Developer Portfolio">
    <meta name="keywords" content="C#, Swift, iOS, App, Development, .NET, Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robert Woods">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <div class="active">
                <li><a href="projects.html">Projects</a></li>
            </div>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="page-title">
    </div>
    <div class="slideshow">
        <div class="w3-content">
            <a href="https://github.com/robertjawoods/BejeweledBot"> <img class="slides" src="../images/bejeweledbot.png"></a>
            <a href="https://github.com/robertjawoods/BejeweledBot"> <img class="slides" src="../images/me.jpg"></a>
        
            <div class="w3-row-padding w3-section">
                <div class="w3-col s4">
                    <img class="demo w3-opacity w3-hover-opacity-off" src="../images/bejeweledbot.png" style="width:100%" onclick="currentDiv(1)">
                </div>
                <div class="w3-col s4">
                    <img class="demo w3-opacity w3-hover-opacity-off" src="../images/me.jpg" style="width:100%" onclick="currentDiv(2)">
                </div>
            </div>
        </div>
    </div>

    <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
    showDivs(slideIndex += n);
    }

    function currentDiv(n) {
    showDivs(slideIndex = n);
    }

    function showDivs(n) 
    {
        var i;
        var x = document.getElementsByClassName("slides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) 
        {
            slideIndex = 1
        }
        if (n < 1) 
        {
            slideIndex = x.length
        }
        for (i = 0; i < x.length; i++) 
        {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) 
        {
            dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-opacity-off";
    }
    </script>

</body>

<footer>
    <p>Copyright Robert Woods 2017 &#169;</p>
</footer>

</html>